package compititive.TwoDArray;
import java.util.Scanner;

public class SumOfEveryRowAndColumn {
    static void rowSum(int [][]arr,int n, int m){
        for(int i=0;i<n;i++){
            int RowSum=0;
            for(int j=0;j<m;j++){
                RowSum+=arr[i][j];
            }
            System.out.println(RowSum);
        }
    }



    static void columnSum(int [][]arr,int n, int m){
        for(int i=0;i<n;i++){
            int ColSum=0;
            for(int j=0;j<m;j++){
                ColSum+=arr[j][i];
                }
            System.out.println(ColSum);
            }
        }



    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        System.out.println("Array input : ");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        rowSum(arr,n,m);
        columnSum(arr,n,m);

    }
}
