package compititive.TwoDArray;
import java.util.Scanner;

public class UpperDiagonalSumAndLowerDiagonalSum {
    static void printElements(int [][] arr){
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                if(j>i){
                    System.out.print(arr[i][j] + " ");
                }
            }
        }
    }


    static void printelements(int [][] arr){
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                if(j<i){
                    System.out.print(arr[i][j] + " ");
                }
            }
        }
    }


    static void sum(int [][] arr){
        int uppersum=0;
        int lowersum=0;
        for(int i=0;i<arr.length;i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (j > i) {
                    uppersum += arr[i][j];
                } else if (j < i) {
                    lowersum += arr[i][j];
                }
            }
        }
        System.out.print("Upper sum is : " + uppersum);
        System.out.println();
        System.out.print("Lower sum is : " + lowersum);
    }



    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int [][] arr= new int[n][m];
        System.out.println("Array input : ");
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        printElements(arr);
        System.out.println();
        printelements(arr);
        System.out.println();
        sum(arr);

    }
}

